<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rms.orderB</groupId>
	<artifactId>orderB</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>OrderB</name>
	<description>Online order in Resturant</description>
	<url>http://maven.apache.org</url>

	<modules>
		<module>orderB-util</module>
		<module>orderB-core</module>
		<module>orderB-service</module>
		<module>orderB-ws</module>
		<module>orderB-web</module>
	</modules>

	<properties>
		<!-- Encoding configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- jar versions -->
		<jdk.version>1.7</jdk.version>

		<!-- plugin versions -->
		<compiler-plugin.version>3.3</compiler-plugin.version>
		<jar-plugin.version>2.2</jar-plugin.version>
		<war-plugin.version>2.3</war-plugin.version>

	</properties>

	<build>
		<finalName><!-- ${pom.artifactId}-${project.version} --> orderB</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>