<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rms.orderB</groupId>
		<artifactId>orderB</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>orderB-web</artifactId>

	<properties>
		<servlet-version>3.1.0</servlet-version>
		<jsp-version>2.3.1</jsp-version>
		<jstl-version>1.2</jstl-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.rms.orderB</groupId>
			<artifactId>orderB-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rms.orderB</groupId>
			<artifactId>orderB-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rms.orderB</groupId>
			<artifactId>orderB-ws</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.rms.orderB</groupId>
					<artifactId>orderB-service</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- spring -->


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName><!-- ${pom.artifactId}-${project.version} --> orderB</finalName>
	</build>

</project>
